# querypack-auth

./: README.md  querypackauth.sln
.github/workflows/: publish.yml
src/QueryPack.Auth/: IDependencyContext.cs  IPrincipalResolver.cs  QueryPack.Auth.csproj
src/QueryPack.Auth.Examples/: Configuration.cs  Models.cs  Program.cs  QueryPack.Auth.Examples.csproj  Services.cs
src/QueryPack.Auth/Configuration/: IAccessConfiguration.cs  IAccessConfigurator.cs  IAccessRegistration.cs
src/QueryPack.Auth/Configuration/Impl/: AccessConfiguratorImpl.cs  AccessRegistrationImpl.cs
src/QueryPack.Auth/Extensions/: InterceptorBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/QueryPack.Auth/Internal/: AccessHelpers.cs  MethodInfoResolver.cs
